SECRET_KEY='django-insecure-6rr5)ye*!visgplv7&@!fah&8zhb@9cf@85jwxr!zwz1%oduzq'
POSTGRESQL_NAME='DBPichincha'
POSTGRESQL_USER='usrJuan'
POSTGRESQL_PASS='P05Tclave'
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True